======================================================================
             Riwayat Pesanan McDonald's
======================================================================
Tanggal dan Jam: 10/11/2025 09:38:06
Pelanggan: roichan
----------------------------------------------------------------------
Detail Pesanan:

1. Big Mac x5  - Rp 43,500

----------------------------------------------------------------------
  TOTAL                                    Rp 217,500
======================================================================
         Terimakasih, Sampai berjumpa lagi!
                  I'm lovin' it
======================================================================


======================================================================
             Riwayat Pesanan McDonald's
======================================================================
Tanggal dan Jam: 10/11/2025 09:39:00
Pelanggan: roic
----------------------------------------------------------------------
Detail Pesanan:

1. Cheeseburger Deluxe x3  - Rp 34,500
2. Sundae Chocolate x4  - Rp 15,000

----------------------------------------------------------------------
  TOTAL                                    Rp 163,500
======================================================================
         Terimakasih, Sampai berjumpa lagi!
                  I'm lovin' it
======================================================================


